{
	"editor.formatOnType": true,
	"[commonlisp]": {
		"editor.wordSeparators": "`|;:'\",()"
	},
	"markdown.extension.toc.levels": "2..6",
	"cSpell.words": [
		"byteorder",
		"FADD",
		"FCMP",
		"FDIV",
		"fload",
		"FMUL",
		"FSUB",
		"hasm",
		"immediates",
		"indexmap",
		"Infographics",
		"insta",
		"Jxcz",
		"loadbyte",
		"pline",
		"prefetcher",
		"repr",
		"storebyte",
		"strs",
		"syscall",
		"thiserror"
	],
	"sarif-viewer.connectToGithubCodeScanning": "off"
}